{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "DatabaseName": "db",
    "ExamsCollectionName": "tests",
    "SubmissionsCollectionName": "submissions"
  },
  "SnsTopicArn": "arn:aws:sns:eu-central-1:034489661705:EvaluationTopic"
}
